# DouBanRobot

./: README.md  TestData.txt  pom.xml
authcode/: pom.xml
authcode/data/: CodeIdentifyData.data
authcode/src/main/java/com/louie/authcode/: AuthCodeGet.java  CodeIdentify.java  StartService.java
authcode/src/main/java/com/louie/authcode/engine/: AuthCodeProcess.java  EngineConfiguration.java  EngineParameters.java
authcode/src/main/java/com/louie/authcode/engine/brain/: PointMap.java
authcode/src/main/java/com/louie/authcode/engine/brain/Identify/: IdentificationService.java
authcode/src/main/java/com/louie/authcode/engine/brain/Identify/knn/: IdentificationServiceKNNImpl.java
authcode/src/main/java/com/louie/authcode/engine/brain/util/: FileUtils.java
authcode/src/main/java/com/louie/authcode/engine/brain/utils/: FileUtils.java
authcode/src/main/java/com/louie/authcode/engine/config/: Configuration.java  ConfigurationService.java  EngineParameters.java
authcode/src/main/java/com/louie/authcode/engine/core/: AbstractPicProcess.java  CodeIdentify.java  CodeImportImpl.java  CodeProcessImpl.java
authcode/src/main/java/com/louie/authcode/engine/core/color/: BinaryValue.java  ColorProcessService.java
authcode/src/main/java/com/louie/authcode/engine/core/cut/: CharCutService.java
authcode/src/main/java/com/louie/authcode/engine/core/cut/v1/: LineScan.java
authcode/src/main/java/com/louie/authcode/engine/core/cut/v2/: AboveScan.java  BelowScan.java  DivideProcess.java  LeftScan.java  RightScan.java
authcode/src/main/java/com/louie/authcode/engine/core/cut/v2/slash/: SlashScan.java
authcode/src/main/java/com/louie/authcode/engine/core/cut/v2/utils/: ScanUtil.java
authcode/src/main/java/com/louie/authcode/engine/core/noise/: AbstractNoiseProcess.java  LineNoiseScan.java  MatrixNoiseScan.java  NoiseProcessService.java  PointNoiseScan.java
authcode/src/main/java/com/louie/authcode/engine/core/utils/: AuthCodeGet.java  PicUtil.java  Type.java
authcode/src/main/java/com/louie/authcode/engine/model/: AbstractResponse.java  BoundaryLine.java  Letter.java  Response.java  ResponseBody.java
authcode/src/main/java/com/louie/authcode/exception/: InitException.java  ParameterException.java
authcode/src/main/java/com/louie/authcode/file/: FileService.java  FileServiceImpl.java
authcode/src/main/java/com/louie/authcode/file/download/: GetFile.java
authcode/src/main/java/com/louie/authcode/file/model/: AuthcodeFile.java
authcode/src/main/java/com/louie/authcode/rest/: DataClear.java  IdentifyCode.java  TrainingData.java
authcode/src/main/java/com/louie/authcode/rest/limitation/: PermissionFactory.java
authcode/src/main/java/com/louie/authcode/utils/: FileDeleteUtil.java  ImportFileUtils.java  ThreadSupport.java  TimeUtil.java
authcode/src/test/java/com/louie/authcode/engine/config/: ConfigurationTest.java
authcode/src/test/java/com/louie/authcode/engine/core/cut/v2/utils/: ScanUtilTest.java
authcode/src/test/java/com/louie/authcode/file/download/: GetFileTest.java
conf/: COMMENT.properties  COMMENT_FORM.properties  HEAD.properties  IdentifyParameters.properties  Users.xml
data/: CodeIdentifyData.data
douban/: pom.xml
douban/data/: DouBanRobotDB.db
douban/src/main/java/com/louie/douban/model/: User.java
douban/src/main/java/com/louie/douban/util/: FileUtils.java  ImportFileUtils.java  Parameters.java
src/com/louie/douban/: Startup.java
src/com/louie/douban/model/: BoundaryLine.java  Letter.java  RequestObject.java
src/com/louie/douban/robot/authcode/: AuthCodeGet.java  CodeIdentify.java
src/com/louie/douban/robot/authcode/engine/: AuthCodeProcess.java
src/com/louie/douban/robot/authcode/engine/core/: AbstractPicProcess.java  CodeImportImpl.java  CodeProcessImpl.java
src/com/louie/douban/robot/authcode/engine/core/color/: ColorProcessService.java
src/com/louie/douban/robot/authcode/engine/core/cut/: CharCutService.java  LineScan.java
src/com/louie/douban/robot/authcode/engine/core/cut/v2/: AboveScan.java  BelowScan.java  DivideProcess.java  LeftScan.java  RightScan.java
src/com/louie/douban/robot/authcode/engine/core/cut/v2/utils/: ScanUtil.java
src/com/louie/douban/robot/authcode/engine/core/noise/: AbstractNoiseProcess.java  LineNoiseScan.java  NoiseProcessService.java  PointNoiseScan.java  PointScan.java
src/com/louie/douban/robot/authcode/engine/core/utils/: PicUtil.java
src/com/louie/douban/robot/network/: NetworkProvider.java
src/com/louie/douban/robot/pic/: AuthCodeGet.java  CodeIdentify.java  Process.java
src/com/louie/douban/robot/service/: AuthCodeProcess.java
src/com/louie/douban/robot/service/core/: AbstractPicProcess.java  CodeImportImpl.java  CodeProcessImpl.java
src/com/louie/douban/robot/service/core/color/: BinaryValue.java  ColorProcessService.java
src/com/louie/douban/robot/service/core/cut/: CharCutService.java  LineScan.java
src/com/louie/douban/robot/service/core/noise/: AbstractNoiseProcess.java  NoiseProcessService.java  PointScan.java
src/com/louie/douban/robot/services/: AbstractPicProcess.java  AuthCodeProcess.java  CodeImport.java  CodeProcess.java
src/com/louie/douban/robot/services/core/: AbstractPicProcess.java  CodeImportImpl.java  CodeProcessImpl.java
src/com/louie/douban/robot/services/core/color/: BinaryValue.java  ColorProcessService.java
src/com/louie/douban/robot/services/core/cut/: CharCutService.java  LineScan.java
src/com/louie/douban/robot/services/core/noise/: AbstractNoiseProcess.java  NoiseProcessService.java  PointScan.java
src/com/louie/douban/util/: GlobalCollections.java  ImportFileUtils.java  Parameters.java  PointMap.java  XmlUtils.java
src/main/java/com/louie/douban/: Startup.java
src/main/java/com/louie/douban/model/: RequestObject.java
src/main/java/com/louie/douban/robot/authcode/: CodeIdentify.java
src/main/java/com/louie/douban/robot/authcode/engine/core/color/: BinaryValue.java
src/main/java/com/louie/douban/robot/network/: NetworkProvider.java
src/main/java/com/louie/douban/util/: PointMap.java  TimeUtils.java  Type.java
(+8 files in other folders)
