#相似度 default = 0.85
similarity = 0.95
#误差范围 default = 5.5
deviation = 1.5
#有效像素百分比 default = 0.92
eliminateValue = 0.92
#黑色 default = 16711423
target = 16711423
#色值偏移 default = 2000000
difRate = 2650000
#像素位 default = 1
nearby = 1
#字母宽度 default = 20
LETTER_WIDTH = 20
#字母间隔 default = 1
LETTER_GAP = 1
#像素过滤 default = 3.5
pixelFilter = 3.5